<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>POST AJAX</title>
		<link href="postStyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>

		<form>
			<fieldset>
				<legend>POST</legend>
				<label for='postForm'></label>
				<input type='text' name='post' id='postInput'><br>
				<input type='submit' id='postSubmit'>
			</fieldset>
		</form>

		<div>
			<h3><span>RESULT</span></h3>
			<span>Return: </span><span id='postReturn'></span><br>

		</div>
		


		<script type='text/javascript' src='postScript.js'></script>
	</body>
</html>
